{
  "Constants": {
    "_SHOPSTAT_CAJA_FUERTE": "CajaFuerte",
    "_SHOPSTAT_BENEFICIO": "Beneficio",
    "_SHOPSTAT_ORO_TOTAL": "OroTotal",
    "_SHOPSTAT_ORO_GASTADO": "OroGastado",

    "_GENERICPROD_FULL_PLATE": "Armadura completa",
    "_GENERICPROD_TOOLS": "Herramientas",
    "_GENERICPROD_LOCKPICKS": "Lockpicks",

    "_RESOURCE_MAP_NAME_COLUMN": "MapName",
    "_RESOURCE_COMMODITY_NAME_COLUMN": "CommodityName",
    "_RESOURCE_NAME_COLUMN": "ResourceName",

    "_NOMBRE_RUNA_TIENDA": "Cortezo's cheap Tools & Armor"
  }
}